<html>
<head><title>OM-AIS Reference</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #EEEEEE;
	  font-family: Verdana;
font-size: 12;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {Verdana; text-decoration: underline; color:333366;}
A:hover {Verdana; text-decoration: underline; color: 333366;}

H1 {
 color : #333333;
 font-size: 18;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 16;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 12;
 font-weight: bold;
}

P,UL,LI, TD {	
 font-size: 11;
 text-indent: 0cm;
 text-align: justify;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}
   --></style>
</head>
<body bgcolor=BBBBBB>
<table align=center bgcolor=FFFFFF width=87%><tr>
<td>
<H1>OM-AIS<br>Reference pages</H1>
</td>
<td width=120><img src=./omlogo.gif width=100 align=right>
<br><br><p style="text-align: right;"><a href=ind-alpha.html>Alphabetical Index</a></p>
</td></tr>
<tr><td>
<p>
Version: ?

 - Location: /Users/ApplePC/Documents/OM Libraries/OM-AIS/
</p>
</td><td></td></tr>
<tr><td colspan=2>
<blockquote>
</blockquote>
<hr><a name=><h2></h2></a>
<blockquote>
<h3></h3>
<blockquote>
</blockquote>
<h3>ALL</h3>
<p></p>
<blockquote>
<a href=normal-ais.html>NORMAL-AIS</a><br>
<a href=prime-ais.html>PRIME-AIS</a><br>
<a href=normal-r-invariant.html>NORMAL-R-INVARIANT</a><br>
<a href=prime-r-invariant.html>PRIME-R-INVARIANT</a><br>
<a href=normal-qi-invariant.html>NORMAL-QI-INVARIANT</a><br>
<a href=prime-qi-invariant.html>PRIME-QI-INVARIANT</a><br>
</blockquote>
<h3>OPERATIONS</h3>
<p></p>
<blockquote>
<a href=r-ais.html>R-AIS</a><br>
<a href=i-ais.html>I-AIS</a><br>
<a href=q-ais.html>Q-AIS</a><br>
<a href=m-ais.html>M-AIS</a><br>
<a href=im-ais.html>IM-AIS</a><br>
<a href=rq-ais.html>RQ-AIS</a><br>
<a href=0-ais.html>0-AIS</a><br>
</blockquote>
<h3>CHORDS</h3>
<p></p>
<blockquote>
<a href=ais-)chord.html>AIS-&gt;CHORD</a><br>
<a href=ais-)chords.html>AIS-&gt;CHORDS</a><br>
</blockquote>
</blockquote>
<br><br>
<br><br></td></tr><td colspan=2 class=center>
<center><font size=-2>Auto doc generation by OpenMusic 6.17 © 2020 IRCAM</font></center>
</td></tr></table>
</body></html>
