
(:patch
 (:name "Scream-ais")
 (:doc "")
 (:info
  (:created "2021/02/10 14:03:17")
  (:modified "2021/02/10 14:03:34")
  (:by "om-sharp")
  (:version 1.0200009))
 (:window (:size (487 259)) (:position (586 246)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:library "OM-AIS")
   (:type :function)
   (:reference (:symbol "PRIME-AIS-SCREAM" "OM-AIS"))
   (:group-id nil)
   (:name "prime-ais-scream")
   (:x 211)
   (:y 44)
   (:w 135)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 0))
  (:box
   (:library "OM-AIS")
   (:type :function)
   (:reference (:symbol "NORMAL-AIS-SCREAM" "OM-AIS"))
   (:group-id nil)
   (:name "normal-ais-scream")
   (:x 28)
   (:y 43)
   (:w 141)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 1)))
 (:connections))