(:om-lib

(:version 1.0)

(:doc "This library was created to deal with calculations and manipulations of All-Interval Series.") 

(:author "Paulo Henrique Raposo - 2021")

(:source-files 
	"sources/package"
	"sources/OM-AIS-functions"
        "sources/Scream-AIS")

(:symbols 
      (:packages
            (:package
		 (:name "ALL")
			 (:functions
 				"om-ais::NORMAL-AIS"
 				"om-ais::PRIME-AIS"
 				"om-ais::NORMAL-R-INVARIANT"
 				"om-ais::PRIME-R-INVARIANT"
 				"om-ais::NORMAL-QI-INVARIANT"
 				"om-ais::PRIME-QI-INVARIANT"
 				"om-ais::NORMAL-QRMI-INVARIANT"
 				"om-ais::PRIME-QRMI-INVARIANT"
                "om-ais::LINK-CHORDS"
                "om-ais::LINK-RI-INVARIANT"
			    "om-ais::SAISs"
				"om-ais::MYSTERY-AIS"))
            (:package
		 (:name "OPERATIONS")
			 (:functions
				 "om-ais::R-AIS"
				 "om-ais::RI-AIS"
				 "om-ais::I-AIS"
				 "om-ais::Q-AIS"
				 "om-ais::M-AIS"
				 "om-ais::IM-AIS"
				 "om-ais::QR-AIS"
				 "om-ais::0-AIS"))
            (:package
		 (:name "CHORDS")
			 (:functions
				 "om-ais::AIS->CHORD"
				 "om-ais::AIS->CHORDS"))

            (:package
		 (:name "UTILS")
			 (:functions			 
			 "om-ais::MC->PC"
			 "om-ais::PC->MC"
			 "om-ais::INTERVALS-MOD12"
 			 "om-ais::MOD12"
	         "om-ais::AIS->NORMAL"
			 "om-ais::AIS->PRIME"))

            (:package
		 (:name "SCREAMS")
			 (:functions
			 "om-ais::NORMAL-AIS-SCREAM"
			 "om-ais::PRIME-AIS-SCREAM"))
     
      )
))
