<html>
<head><title>OM-AIS Reference</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #EEEEEE;
	  font-family: Verdana;
font-size: 12;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {Verdana; text-decoration: underline; color:333366;}
A:hover {Verdana; text-decoration: underline; color: 333366;}

H1 {
 color : #333333;
 font-size: 18;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 16;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 12;
 font-weight: bold;
}

P,UL,LI, TD {	
 font-size: 11;
 text-indent: 0cm;
 text-align: justify;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}
   --></style>
</head>
<body bgcolor=BBBBBB>
<table align=center bgcolor=FFFFFF width=87%><tr>
<td>
<H1>OM-AIS<br>Reference pages</H1>
</td>
<td width=120><img src=./omlogo.gif width=100 align=right>
<br><br><p style="text-align: right;"><a href=ind-alpha.html>Alphabetical Index</a></p>
</td></tr>
<tr><td>
<p>
Version: 1.2

 - Location: /Users/phraposo/OM/Libraries/OM-AIS 1.2/
</p>
</td><td></td></tr>
<tr><td colspan=2>
<blockquote>
</blockquote>
<hr><a name=><h2></h2></a>
<blockquote>
<h3></h3>
<blockquote>
</blockquote>
<h3>ALL</h3>
<p></p>
<blockquote>
<a href=normal-ais.html>NORMAL-AIS</a><br>
<a href=prime-ais.html>PRIME-AIS</a><br>
<a href=normal-r-invariant.html>NORMAL-R-INVARIANT</a><br>
<a href=prime-r-invariant.html>PRIME-R-INVARIANT</a><br>
<a href=normal-qi-invariant.html>NORMAL-QI-INVARIANT</a><br>
<a href=prime-qi-invariant.html>PRIME-QI-INVARIANT</a><br>
<a href=normal-qrmi-invariant.html>NORMAL-QRMI-INVARIANT</a><br>
<a href=prime-qrmi-invariant.html>PRIME-QRMI-INVARIANT</a><br>
<a href=link-chords.html>LINK-CHORDS</a><br>
<a href=link-chords-two-instances.html>LINK-CHORDS-TWO-INSTANCES</a><br>
<a href=link-r-invariant.html>LINK-R-INVARIANT</a><br>
<a href=saiss.html>SAISS</a><br>
<a href=mystery-ais.html>MYSTERY-AIS</a><br>
</blockquote>
<h3>OPERATIONS</h3>
<p></p>
<blockquote>
<a href=r-ais.html>R-AIS</a><br>
<a href=ri-ais.html>RI-AIS</a><br>
<a href=i-ais.html>I-AIS</a><br>
<a href=q-ais.html>Q-AIS</a><br>
<a href=m-ais.html>M-AIS</a><br>
<a href=im-ais.html>IM-AIS</a><br>
<a href=qr-ais.html>QR-AIS</a><br>
<a href=0-ais.html>0-AIS</a><br>
<a href=constellation.html>CONSTELLATION</a><br>
</blockquote>
<h3>UTILS</h3>
<p></p>
<blockquote>
<a href=ais-)chord.html>AIS-&gt;CHORD</a><br>
<a href=ais-)melodic-contours.html>AIS-&gt;MELODIC-CONTOURS</a><br>
<a href=mc-)pc.html>MC-&gt;PC</a><br>
<a href=pc-)mc.html>PC-&gt;MC</a><br>
<a href=intervals-mod12.html>INTERVALS-MOD12</a><br>
<a href=mod12.html>MOD12</a><br>
<a href=ais-)normal.html>AIS-&gt;NORMAL</a><br>
<a href=ais-)prime.html>AIS-&gt;PRIME</a><br>
</blockquote>
</blockquote>
<br><br>
<br><br></td></tr><td colspan=2 class=center>
<center><font size=-2>Auto doc generation by OpenMusic 7.0 &copy 2022 IRCAM</font></center>
</td></tr></table>
</body></html>
